*{margin:0px;padding: 0px;}
/* #main_div1 {
    height:100%;
    width:100%;
} */

#main_header{
      height:80px;
    width:100%;
    position:fixed;
    /* background-color: gray; */
    z-index: 20;
    margin-top: 200px;
}
/*
#header_ul{
    z-index: -10;
    height:80px;
    width:100%;
    margin-top: -175px;
    position:inherit;
}

*/
ul li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
#header_ul:hover{
    background-color: rgb(255, 255, 255);
}
#header_ul li:nth-child(1) select{
    float: left;
    margin-left: 320px;
    margin-top: 24px;
    font-size:smaller;
}
#header_ul li:nth-child(2) select{
    float: right;
    margin-right: 890px;
    margin-top: 25px;
    font-size: smaller;
}
#header_ul li:nth-child(3) img{
    float: right;
    margin-right: 785px;
    margin-top: -30px;
    font-size: smaller;
}
#header_ul li:nth-child(4) select{
    float: right;
    margin-right: 600px;
    margin-top: -40px;
    font-size: smaller;
}
#header_ul li:nth-child(5) select{
    list-style-type: none;
    float: right;
    margin-right: 430px;
    margin-top: -40px;
    font-size: smaller;
}
#header_ul li:nth-child(6) img{
    float: right;
    margin-right: 250px;
    margin-top: -45px;
    font-size: smaller;
}
#header_ul li:nth-child(7) img{

    float: right;
    margin-right: 210px;
    margin-top: -45px;
    font-size: smaller;
}
#header_ul li:nth-child(8){
    float: right;
    margin-right: 170px;
    margin-top: -45px;
    font-size: x-small;
}
#header_ul li:nth-child(8) p{
    font-size: x-small;
    margin-left: 5px;
}
#header_ul li:nth-child(9) select{

    float: right;
    margin-right: 8px;
    margin-top: -40px;
    font-size: smaller;
    
}
#header_last_li select{
    width:150px;
}
#circle_call img{
    height:24px;
    width:25px;
    border-radius: 20px;
    background-color: rgb(255, 204, 0);
}
#circle_search img{
    height:23px;
    width:23px;
    border-radius: 20px;
    background-color: rgb(255, 132, 0);
}
#circle_search img:hover{
    background-color: rgb(22, 158, 212);
}
#layout select{
    border: none;
    outline: none;
    background: none;
    z-index: 20;
}
#bg_img{
    width:100%;
    height:100%;
    z-index: 20;
    margin-top: -200px;
}
#searchbar input{
    width:900px;
    height:40px;
    z-index: 20;
    border-radius: 20px;
    margin-left: 310px;
    margin-top: -80px;
    border: none;
}
#searchbar #searchbar_searchlogo{
    height:25px;
    width:25px;
    border-radius: 25px;
    margin-left: 1200px;
    margin-top: -95px;
}
#searchbar_searchlogo img:hover{
    background-color: rgb(22, 158, 212);
}
#searchbar_searchlogo img{
    margin-left: -30px;
    margin-top: 22px;
    z-index: 20;
    background-color: rgb(255, 132, 0);
    border-radius: 30px;
}
nav{
    width:900px;
    height:50px;
    border-radius: 50px;
    margin-left: 310px;
    margin-top: 30px;
    background-color: rgb(255, 255, 255);
    position: absolute;
}

nav #footer_ul li{
    list-style-type: none;
    
}

nav #footer_ul #nav1 a p{
    margin-left:30px;
    text-decoration: none;
    padding-top: 15px;
    
}
nav #footer_ul #nav1 #move_right button{
    width:25px;
    height:25px;
    border-radius: 25px;
    margin-top: -21px;
    margin-left: 10px;
    border:2px solid rgb(95, 95, 165);
    background-color: white;
    color: rgb(22, 21, 21);
    margin-right: 700px;

}
nav #footer_ul #nav1 #move_right button:hover{
    background-color: #41abf7;
    color: rgb(255, 255, 255);
    border:2px solid #41abf7;;

}


#footer_ul li:nth-child(2){
    height:50px;
    width: 2px;
    background-color: blue;
    margin-left: 170px;
    margin-top: -37px;
    float: right;
    margin-right: 680px;
}

#nav2 a{
    float: right;
    margin-top: -35px;
    margin-right: 560px;
    text-decoration: none;
}
nav #footer_ul #nav2 #move_right button{
    width:25px;
    height:25px;
    border-radius: 20px;
    margin-top: -38px;
    margin-right: 480px;
    border:2px solid rgb(95, 95, 165);
    background-color: white;
    color: rgb(22, 21, 21);

}
nav #footer_ul #nav2 #move_right button:hover{
    background-color: #41abf7;
    color: rgb(255, 255, 255);
    border:2px solid #41abf7;;

}
#footer_ul li:nth-child(4){
    height:50px;
    width: 2px;
    background-color: blue;
    margin-right: 460px;
    margin-top: -50px;
    float: right;
}
#nav3 a{
    float: right;
    margin-right: 300px;
    margin-top: -35px;
    text-decoration: none;
}
nav #footer_ul #nav3 #move_right button{
    width:25px;
    height:25px;
    border-radius: 20px;
    margin-top: -38px;
    margin-right: 240px;
    border:2px solid rgb(95, 95, 165);
    background-color: white;
    color: rgb(22, 21, 21);

}
nav #footer_ul #nav3 #move_right button:hover{
    background-color: #41abf7;
    color: rgb(255, 255, 255);
    border:2px solid #41abf7;;

}
#footer_ul li:nth-child(6){
    height:50px;
    width: 2px;
    background-color: blue;
    margin-right: 220px;
    margin-top: -50px;
    float: right;
}
#nav4 a{
    float: right;
    margin-left: 50px;
    margin-right: 60px;
    margin-top: -35px;
    text-decoration: none;
}
nav #footer_ul #nav4 #move_right button{
    width:25px;
    height:25px;
    border-radius: 20px;
    margin-top: -38px;
    margin-right: 20px;
    border:2px solid rgb(95, 95, 165);
    background-color: white;
    color: rgb(22, 21, 21);

}
nav #footer_ul #nav4 #move_right button:hover{
    background-color: #41abf7;
    color: rgb(255, 255, 255);
    border:2px solid #41abf7;;

}
/* #main_div1 #uls{
    width:900px;
    height:40px;
    border-radius: 50px;
    margin-top: -10px;
    margin-left: 300px;
    background-color: rgb(0, 0, 0);
    list-style-type: none;
    gap: 15px;
    padding: 5px 25px;
    align-items: center;
    z-index: 50;
}
#uls li a{
    text-decoration: none;
    margin-top: 60px;
}
#uls li:first-child #aa{
    margin-right: 10px;
    padding: 10px 20px;
    margin-top: 20px;
}
#uls li:nth-child(2){
    width:20px;
    height:20px;
    border-radius: 20px;
    margin-top: -10px;
    margin-left: 170px;
    border:2px solid rgb(95, 95, 165);
    background-color: white;
    color: rgb(22, 21, 21);
}
#uls li:nth-child(3){
    height:51px;
    width: 2px;
    background-color: blue;
    margin-left: 170px;
    margin-top: -37px;
    float: right;
    margin-right: 680px;
} */
#main_div2{
    width: 100%;
    height: 130%;
    background: #ffffff;
    margin-top: 8%;
background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(240, 255, 255, 1) 19%, rgb(254, 242, 237) 94%);
}
#header_2 {
    margin-left: 150px;
    margin-top: 50px;
    margin-right: 150px;
    margin-bottom: 10px;
}
#header_2 h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
    font-weight: lighter;
    margin-bottom: 10px;
    line-height: 100px;
}
#header_2 p{
    font-size: 17px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 30px;
    margin-bottom: 20px;
}
#main_div2 #buttons_1 li button {
    height: 30px;
    width: 140px;
    border-radius: 30px;
    box-shadow: 0 0 snow;
    background-color: #f3ffff;
    color: rgb(0, 204, 225);
    border: 1px solid rgb(0, 183, 255);
    margin-left: 170px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    float: inline-start;
}
#main_div2 #buttons_1 li button:hover{
    background-color: rgb(0, 204, 255);
    color: white;
}
#main_div2 #buttons_1 li button a{
    text-decoration: none;
    color: black;
    font-size: 10px;
}
#main_div2 #buttons_1 li button a:hover{
    color: white;
}
#main_div2 #buttons_1 li :nth-child(1) button{
    margin-left: 190px;
    margin-top: 30px;
}
#main_div2 #buttons_1 li:nth-child(2) button{
    margin-left: 20px;
    /* margin-top: -50px; */
}
#main_div2 #buttons_1 li:nth-child(3) button{
    margin-left: 20px;
    /* margin-top: -30px; */
}
#main_div2 #buttons_1 li:nth-child(4) button{
    margin-left: 20px;
    /* margin-top: -30px; */
}
#main_div2 #buttons_1 li:nth-child(5) button{
    margin-left: 20px;
    /* margin-top: -30px; */
}
#main_div2 #buttons_1 li:nth-child(6) button{
    margin-left: 20px;
    /* margin-top: -30px; */
}
#onclick1{
    clear: both;
    width:1150px;
    height:400px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin-left: 200px;
    margin-top: 70px;
}
#onclick1 #page1{
    width:700px;
    height:400px;
}
#onclick1 #page1 h2{
    margin-left: 50px;
    margin-top: 35px;
    line-height: 70px;
}
#onclick1 #page1 p{
    font-size: 15px;
    margin-left: 50px;
    line-height:30px ;
    margin-right: 20px;
}
#onclick1 #page1 h3{
    margin-left: 50px;
    margin-top: 100px;
}
#onclick1 #page1 h5{
    border-radius: 100px;
    background-color:rgb(255, 255, 255);
    width: 170px;
    padding-top: 5px;
    height: 20px;
    margin-left: 50px;
    text-align: center;
    margin-top: 20px;
    border:1px solid rgb(95, 95, 165);
}
#onclick1 #page1 #line{
    height:1px;
    width:500px;
    background-color: rgb(205, 205, 205);
    margin-left: 50px;
    margin-top: 20px;
}
#onclick1 #page1 #anchor1{
    height:40px;
    width:190px;
    background-color: rgb(255, 255, 255);
    margin-left: 100px;
    border-radius: 50px;
    margin-top: 20px;
    border: 1px solid black;

}
/* #onclick1 #page1 #anchor1 button{
    margin-left: 10px;
    margin-top: 3px;
} */
#onclick1 #page1 #anchor1 a{
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    margin-left: 10px;
    color: black;
}
#onclick1 #page1 #anchor1 a b{
    font-size: 20px;
}
#onclick1 #page1 #anchor1:hover{
    background-color: rgb(22, 158, 212);
    color: white;
}
#onclick1 #page1 #anchor1 a:hover{
    color: white;
}
#onclick1 #page1 #anchor2 {
    height:40px;
    width:190px;
    background-color: rgb(255, 255, 255);
    margin-left: 310px;
    border-radius: 50px;
    margin-top: -42px;
    border: 1px solid black;
    color: black;
}
#onclick1 #page1 #anchor2 {
    background-color: rgb(255, 255, 255);
    margin-left: 10px;
    margin-top: 3px;
}
#onclick1 #page1 #anchor2:hover{
    background-color: rgb(255, 238, 0);
}
#onclick1 #page1 #anchor2 a{
    text-decoration: none;
    text-align:justify;
    font-size: 15px;
    margin-left: 10px;
    color: black;
}
#onclick1 #page1 #anchor2 a b{
    font-size: 20px;
}
#page1:hover{
    transform: scale(1.01);
}
#onclick1 aside img:hover{
    transform:scale(1.01);
    /* height:360px;
    width:450px; */
}
#onclick1 #page1 aside img{
    height:360px;
    width:450px;
    border-radius: 10px;
    float: right;
    margin-right: -430px;
    margin-top: -360px;
    object-fit:cover;
}
#move_right button{
    width:50px;
    height:50px;
    border-radius: 25px;
    background-color: rgb(22, 158, 212);
    float: right;
    margin-right:70px;
    margin-top: -230px;
    border: none;
    color: #ffffff;
    
}
#move_right button:hover{
    background-color: rgb(250, 235, 28);
    color: black;
}
#anchor3 {
    height:40px;
    width:240px;
    background-color: rgb(255, 238, 0);
    border-radius: 50px;
    margin-top: 50px;
    margin-left: 650px;
    border: none;
    color: black;
}
#anchor3 a{
    text-decoration: none;
    text-align: center;
    margin-left: 10px;
    color: black;
    font-size: 15px;
    margin-top: 10px;
    font-weight:2
}
#anchor3:hover{
    background-color: rgb(7, 78, 111);
}
#anchor3 a:hover{
    color: white;
}
#anchor3 a b{
    font-size: 20px;
}
/* #onclick2{
    float:right;
    width:1150px;
    height:400px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin-left: 2000px;
    margin-top: -400px;
    margin-right: -1100px;
    background-color: rgb(46, 164, 164);

}
#onclick2 #aside1 img{
    height:360px;
    width:450px;
    border-radius: 10px;
    float: right;
    margin-top: 20px;
    margin-right:675px;
}
#aside1 img :hover{
    transform: scale(2,2);
}
#onclick2 #page2{
#FFFCEB
} */
#alphabets{
    height:300px;
    width:1200px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 20px #ffe9cd;
    border-radius: 20px;
    z-index: 40;
    margin-left: 170px;
    margin-right: 200px;
    margin-top: 80px;
    position: absolute;
}
#alphabets #alphabets_1{
    height:260px;
    width:600px;
    background-color: #fff5ee;
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 20px;
}
#alphabets #alphabets_1 span p{
    font-weight:bold;
    font-size: 22px;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 50px;
    padding-top: 30px;
}
#alphabets #alphabets_1 #letters{
    margin-left: 30px;
    margin-top: 5px;
}
#alphabets #alphabets_1 #letters #l{
    height:40px;
    width: 40px;
    border-radius: 20px;
    border:1px solid rgb(8, 82, 82);
    color: rgb(8,82,82);
    background-color: #FEFCEC;
    margin-left: 17px;
    margin-top: 17px;
    float: inline-start;
}
#alphabets #alphabets_1 #letters #l p{
    text-align: center;
    padding: 10px;
}
#alphabets #alphabets_1 #letters #l:hover{
    background-color: rgb(8,82,82);
    color: white;
}
#alphabets #alphabets_2{
    height:230px;
    width:480px;
    background-color: rgb(255, 255, 255);
    float: right;
    margin-top: -260px;
    margin-right: 40px;
}
#alphabets #alphabets_2 h3{
    font-weight:bold;
    font-size: 22px;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 50px;
    padding-top: 30px;
}
#alphabets #alphabets_2 input{
    width:350px;
    height:60px;
    border: 2px solid rgb(8,82,82);
    margin-top: 10px;
    margin-left: 50px;
    border-radius: 30px;
}
#alphabets #alphabets_2 #searchlogo{
    height:40px;
    width:40px;
    border-radius: 40px;
    background-color: rgb(8, 82, 82);
    margin-left: 350px;
    margin-top: -50px;
    position: absolute;
}
#alphabets #alphabets_2 #searchlogo img{
    height:20px;
    width:20px;
    border-radius: 25px;
    padding: 10px;
}
#alphabets #alphabets_2 #searchlogo:hover{
    background-color: rgb(255, 166, 0);
}
#alphabets #alphabets_2 p{
    font-size: 16px;
    font-weight: lighter;
    text-align: justify;
    margin-left: 50px;
    line-height: 20px;
    margin-top: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
#main_div3{
    background-color: #ecfcfc;
    height:100%;
    width:100%;
}
#main_div3 #page3{
    margin-left: 160px;
    margin-right: 100px;
}
#main_div3 #page3 h1{
    padding-top: 240px;
    color: rgb(8, 82, 82);
}
#main_div3 #page3 p{
    padding-top: 20px;
    font-size: 17px;
}
#main_div3 #page3 #page3_grid{
    height:150px;
    width:370px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin-top: 20px;
    float:inline-start;
    margin-left: 20px;
    border:1px solid white;
}
#main_div3 #page3 #page3_grid #imgs_bg{
    height:80px;
    width:80px;
    border-radius: 20px;
    background-color: #ecfcfc;
    margin-left:20px;
    margin-top: 35px;
    position:absolute;
}
#main_div3 #page3 #page3_grid #imgs_bg img{
    margin-left: 10px;
    margin-top: 10px;
}
#main_div3 #page3 #page3_grid #side_page3_1{
    width:230px;
    height:130px;
    position: absolute;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    margin-left: 130px;
}
#main_div3 #page3 #page3_grid:hover {
    border: 1px solid rgb(8, 82, 82);
}
#main_div3 #page3 #page3_grid #imgs_bg img:hover{
    transform: scale(1.1);
}
#main_div3 #page3 #page3_grid #side_page3_1 h1{
    margin-top: -180px;
}
#main_div3 #page3 #page3_grid #side_page3_1 h6{
    margin-left: 40px;
    margin-top: -25px;
    font-size: 13px;
}
#main_div3 #page3 #page3_grid #side_page3_1 p{
    margin-top: -10px;
    font-size: 15px;
}
#main_div3 #page3 #page3_grid #side_page3_2{
    width:220px;
    height:130px;
    position: absolute;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    margin-left: 130px;
}
#main_div3 #page3 #page3_grid #side_page3_2 h1{
    margin-top: -180px;
}
#main_div3 #page3 #page3_grid #side_page3_2 h6{
    margin-left: 110px;
    margin-top: -25px;
    font-size: 13px;
}
#main_div3 #page3 #page3_grid #side_page3_2 p{
    margin-top: -10px;
    font-size: 15px;
}
#main_div3 #page3 #page3_grid #side_page3_3{
    width:220px;
    height:130px;
    position: absolute;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    margin-left: 130px;
}
#main_div3 #page3 #page3_grid #side_page3_3 h1{
    margin-top: -180px;
}
#main_div3 #page3 #page3_grid #side_page3_3 h6{
    margin-left: 110px;
    margin-top: -25px;
    font-size: 13px;
}
#main_div3 #page3 #page3_grid #side_page3_3 p{
    margin-top: -10px;
    font-size: 15px;
}
#main_div3 #page3 #page3_grid #side_page3_4{
    width:230px;
    height:130px;
    position: absolute;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    margin-left: 130px;
}
#main_div3 #page3 #page3_grid #side_page3_4 h1{
    margin-top: -180px;
}
#main_div3 #page3 #page3_grid #side_page3_4 h6{
    margin-left: 70px;
    margin-top: -25px;
    font-size: 13px;
}
#main_div3 #page3 #page3_grid #side_page3_4 p{
    margin-top: -10px;
    font-size: 15px;
}
#main_div3 #page3 #page3_grid #side_page3_5{
    width:230px;
    height:130px;
    position: absolute;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    margin-left: 130px;
}
#main_div3 #page3 #page3_grid #side_page3_5 h1{
    margin-top: -180px;
}
#main_div3 #page3 #page3_grid #side_page3_5 h6{
    margin-left: 110px;
    margin-top: -25px;
    font-size: 13px;
}
#main_div3 #page3 #page3_grid #side_page3_5 p{
    margin-top: -10px;
    font-size: 15px;
}
#main_div3 #page3 #page3_grid #side_page3_6{
    width:230px;
    height:130px;
    position: absolute;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    margin-left: 130px;
}
#main_div3 #page3 #page3_grid #side_page3_6 h1{
    margin-top: -180px;
}
#main_div3 #page3 #page3_grid #side_page3_6 h6{
    margin-left: 95px;
    margin-top: -25px;
    font-size: 13px;
}
#main_div3 #page3 #page3_grid #side_page3_6 p{
    margin-top: -10px;
    font-size: 15px;
}
#page_3_4{
    clear: both;
    height: 25%;
    width: 100%;
    background-color: #ecfcfc;
}
#page_3_4 h2{
    padding-top: 50px;
    margin-left: 200px;
}
#page_3_4 #anchor4 {
    height:40px;
    width:240px;
    background-color: rgb(255, 238, 0);
    border-radius: 60px;
    margin-top: -30px;
    margin-left: 1100px;
    border: none;
    color: black;
}
#page_3_4 #anchor4 a{
    text-decoration: none;
    text-align: center;
    margin-left: 10px;
    color: black;
    font-size: 14px;
    margin-top: 10px;
    font-weight:2
}
#page_3_4 #anchor4:hover{
    background-color: rgb(7, 78, 111);
    color: white;
}
#page_3_4 #anchor4 a:hover{
    color: white;
}
#page_3_4 #anchor4 a b{
    font-size: 20px;
}
#page_3_4 p{
    margin-left: 200px;
    margin-right: 600px;
    font-size: 17px;
    line-height: 18px;
    margin-top: 5px;
}
#main_div4{
    height:90%;
    width:100%;
    background-color:#ecfcfc;
}
#main_div4 #page4{
    margin-left: 170px;
    margin-right: 150px;
}
#page4 #page4_baseimg{
    height:130px;
    width:350px;
    border-radius: 15px;
    background-color: white;
    margin-left: 20px;
    margin-top: 20px;
    border:1px solid white;
    float: inline-start;
}
#page4 #page4_baseimg img{
    border-radius: 10px;
    position: relative;
    margin-left: 10px;
    margin-top: 10px;
}
#page4 #page4_baseimg h6{
    margin-left: 130px;
    margin-top: -85px;
    color: rgb(0, 176, 211);
}
#page4 #page4_baseimg h2{
    margin-left: 125px;
    line-height: 55px;
}
#page4 #page4_baseimg p{
    margin-left: 125px;
}
#page4 #page4_baseimg:hover{
    border:1px solid rgb(7, 63, 68);
}
#page4 #page4_baseimg img:hover{
    transform: scale(1.01);
}
#page4 #page4_baseimg #animi{
    height: 30px;
    width:30px;
    border-radius: 30px;
    background-color: rgb(8, 82, 82);
    color: white;
    margin-left: 360px;
    display:none
}
#page4 #page4_baseimg #animi h3{
    margin-left: 5px;
    padding-top: 3px;
}
#page4 #page4_baseimg #animi:hover h3{
    margin-left:300px;
    display:block;
    position: absolute;
}
#main_div5{
    height:80%;
    width: 100%;
    background-color: white;
}
#main_div5 #page5{
    margin-left: 170px;
    margin-right: 150px;
}
#main_div5 #page5 h1{
    margin-top: 50px;
    color: rgb(8,82,82);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#main_div5 #page5 #anchor5 {
    height:50px;
    width:200px;
    background-color: rgb(255, 238, 0);
    border-radius: 50px;
    margin-left: 850px;
    border: none;
    margin-top: -20px;
    color: black;
}
#main_div5 #page5 #anchor5 a{
    text-decoration: none;
    text-align: center;
    margin-left: 10px;
    color: black;
    font-size: 20px;
    margin-top: 10px;
    font-weight:2
}
#main_div5 #page5 #anchor5:hover{
    background-color: rgb(7, 78, 111);
}
#main_div5 #page5 #anchor5 a:hover{
    color: white;
}
#main_div5 #page5 #anchor5 a b{
    font-size: 20px;
}

