<html>
    <title>Appolo</title>
    <head>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <div id="main_div1">
            <!-- <video width="1900px" heigth="1080px" src="" controls></video>
            <source src="file:///C:/Users/glepa/Downloads/700_F_281130811_tDSh9gCIibYXWyCqWTPxLIhY2lfCuA1d_ST.mp4" type="mp4"> -->
               
            <header id="main_header">
            <ul id="header_ul">
                    <li id="layout">
                        <select name="" id="">
                            <option value="">DISCOVER APPOLO</option>
                        </select>
                    </li>
                    <li id="layout">
                        <select name="" id="">
                            <option value="">FIND HOSPITAL</option>
                        </select>
                    </li>
                    <li >
                        <img width="60px" height="50px" src="./video/apollo-hospitals-logo.png" alt="">
                    </li>
                    <li id="layout">
                        <select name="" id="" >
                            <option value="">MEDICAL SERVICES</option>
                        </select>
                    </li>
                    <li id="layout">
                        <select name="" id="" >
                            <option value="">HEALTH LIBRARY</option>
                        </select>
                    </li>
                    <li id="circle_call">
                        <img width="23px" height="23px" src="./video/call.png" alt="">
                    </li>
                    <li id="circle_search">
                        <img width="23px" height="23px"  src="./video/search.png" alt="">
                    </li>
                    <li>
                        <img width="30px" height="20px" src="./video/light.png" alt="">
                        <p>1066</p>
                    </li>
                    <li id="header_last_li">
                        <select name="" id="">
                            <option value="">English</option>
                            <option value="">Telugu</option>
                            <option value="">Hindi</option>
                            <option value="">Spanish</option>
                            <option value="">Japanese</option>
                            <option value="">Arabic</option>
                            <option value="">Malay</option>
                            <option value="">German</option>
                        </select>
                    </li>
                </ul>   <!-- closing Header -->
                </header>

            <script>
            i=1;
            function changeImg()
            {
                var p=document.getElementById("pic");
                if(i==1)
                {
                    p.src="video/2.jpg";
                    i=2;
                }
                else if(i==2)
                {
                    p.src="video/3.jpg";
                    i=3;
                }
                else if(i==3)
                {
                    p.src="video/4.jpg";
                    i=4;
                }
                else if(i==4)
                {
                    p.src="video/5.jpg";
                    i=5;
                }
                else if(i==5)
                {
                    p.src="video/6.jpg";
                    i=6;
                }
                else if(i==6)
                {
                    p.src="video/7.jpg";
                    i=7;
                }
                else
                {
                    p.src="video/1.png";
                    i=1;
                }
            }
            setInterval("changeImg()",3000)
        </script> 
        <div id="bg_img">
            <img width="1490px" height="660px" onclick="" src="video/1.png" alt="" id="pic">
        </div>
            <!-- search bar -->
            <div id="searchbar">
                <input type="text" placeholder="         Search for Doctors & Specialities">
                <div id="searchbar_searchlogo">
                    <img width="26px" height="20px" src="./video/search.png" alt="">
                </div>
            </div>   <!-- closing search bar-->
            <!--main page anchor tag -->
            <!-- <ul id="uls">
                <li><a href="#" id="aa">Book Appointment</a></li>
                <li><a id="buttons_uls" href="#">&#8594;</a></li>
                <li></li>
            </ul> -->


            <!--Closing main page anchor tag-->
                <nav>
                    <ul id="footer_ul">
                        <li id="nav1">
                            <a href="#"><p>Book Appointment</p></a>
                            <div id="move_right">
                                <button>
                                    <span id="right_arrow" style='font-size:18px;'>&#8594;</span>
                                </button>
                            </div>
                        </li>
                        <li>
                        </li>
                        <li id="nav2">
                            <a href="#">Find Hospital</a>
                            <div id="move_right">
                                <button>
                                    <span id="right_arrow" style='font-size:18px;'>&#8594;</span>
                                </button>
                            </div>
                        </li>
                        <li>
                        </li>
                        <li id="nav3">
                            <a href="#">Book Health Check</a>
                            <div id="move_right">
                                <button>
                                    <span id="right_arrow" style='font-size:18px;'>&#8594;</span>
                                </button>
                            </div>
                        </li>
                        <li>
                        </li>
                        <li id="nav4">
                            <a href="#">Get Expert Opinion</a>
                            <div id="move_right">
                                <button>
                                    <span id="right_arrow" style='font-size:18px;'>&#8594;</span>
                                </button>
                            </div>
                        </li>
                    </ul>
                </nav>


        <!--page 2 -->
            <div id="main_div2">
                <div id="header_2">
                    <h2>Discover Our Centres of Clinical Excellence</h2>
                    <p>Experience world-class healthcare at Apollo's specialized hubs of medical innovation. Our state-of-the-art centres deliver unparalleled expertise in key specialties and super specialties. Each centre stands as a beacon of cutting-edge care, setting new benchmarks in clinical outcomes globally.</p>
                </div>
                <ul id="buttons_1">
                    <li>
                        <button>
                            <a>
                                CARDIAC SCIENCES
                            </a>
                        </button>
                    </li>
                    <li>
                        <button>
                        <a>
                            ONCOLOGY
                        </a>
                        </button>
                    </li>
                    <li>
                        <button>
                        <a>
                            NEUROSCIENCES
                        </a>
                        </button>
                    </li>
                    <li>
                        <button>
                        <a>
                            GASTROENTEROLOGY
                        </a>
                        </button>
                    </li>
                    <li>
                        <button>
                        <a>
                            ORTHOPAEDICS
                        </a>
                        </button>
                    </li>
                    <li>
                        <button>
                        <a>
                            TRANSPLANTS
                        </a>
                        </button>
                    </li>
                </ul>
                <div id="onclick1">
                    <div id="page1">
                        <h2>Cardiac Sciences</h3>
                        <p>
                            Since 1983, Apollo Heart Institutes has been at the forefront of cardiovascular care in India. We have built a legacy of trust and innovation,
                        </p>
                        <h3>Top Specialities & Procedures</h3>
                        <h5>HEART TRANSPLANT</h5>
                        <div id="line">
                        </div>
                        <button id="anchor1">
                                <a href="#">FIND DOCTOR    <b>→</b></a>
                                <!-- <span id="right_arrow" style='font-size:25px;'>&#8594;</span> -->
                        </button>
                        <button id="anchor2">
                            <a href="#">EXPLORE MORE   <b>→</b></a>
                            <!-- <span id="right_arrow" style='font-size:25px;'>&#8594;</span> -->
                        </button>
                    <aside>
                        <img src="./video/cardiac.jpg" alt="">
                    </aside>
                </div>
                <!-- <script>
                    i=1;
                    function click2()
                    {
                        if(i==1)
                    {
                        var m=document.getElementById("onclick2");
                    }
                    }
                    


                </script>  -->
                <!-- <div id="onclick2">
                    <aside id="aside1">
                        <img src="./video/oncology.png" alt="">
                        </aside>
                    <div id="page2">
                        <h2>Oncology</h2>
                        <p>
                            Appolo's Cancer Care department provides comprehensive and compassonate care for patients battling cancer. Our multidiciplinary team of oncologits, surgeons, radiations and there..
                        </p>
                        <h3>Top Specialities & Procedures</h3>
                        <div id="line">

                        </div>
                        <div id="anchor1">
                            <a href="#">FIND DOCTOR</a>
                            <button>
                        <span id="right_arrow" style='font-size:25px;'>&#8594;</span>
                    </button>
                        </div>
                        <div id="anchor2">
                            <a href="#">EXPLORE MORE</a>
                            <button>
                        <span id="right_arrow" style='font-size:25px;'>&#8594;</span>
                    </button>
                        </div>
                    </div>
                    <div id="move_right">
                    <button>
                        <span id="right_arrow" style='font-size:25px;'>&#8594;</span>
                    </button>
                </div>
                </div>
            </div>-->
        </div>
            <div id="move_right">
                    <button>
                        <span id="right_arrow" style='font-size:23px;'>&#8594;</span>
                    </button>
                </div>
                <button id="anchor3">
                                <a href="#">VIEW ALL SPECIALITIES   <b>→</b></a>
                                <!-- <span id="right_arrow" style='font-size:25px;'>&#8594;</span> -->
                        </button>
                        <div id="alphabets">
                            <div id="alphabets_1">
                                <span>
                                    <p>Find Diseases & Conditions By Alphabet</p>
                                </span>
                                <div id="letters">
                                    <div id="l"><p>A</p></div>
                                    <div id="l"><p>B</p></div>
                                    <div id="l"><p>C</p></div>
                                    <div id="l"><p>D</p></div>
                                    <div id="l"><p>E</p></div>
                                    <div id="l"><p>F</p></div>
                                    <div id="l"><p>G</p></div>
                                    <div id="l"><p>H</p></div>
                                    <div id="l"><p>I</p></div>
                                    <div id="l"><p>J</p></div>
                                    <div id="l"><p>K</p></div>
                                    <div id="l"><p>L</p></div>
                                    <div id="l"><p>M</p></div>
                                    <div id="l"><p>N</p></div>
                                    <div id="l"><p>O</p></div>
                                    <div id="l"><p>P</p></div>
                                    <div id="l"><p>Q</p></div>
                                    <div id="l"><p>R</p></div>
                                    <div id="l"><p>S</p></div>
                                    <div id="l"><p>T</p></div>
                                    <div id="l"><p>U</p></div>
                                    <div id="l"><p>V</p></div>
                                    <div id="l"><p>W</p></div>
                                    <div id="l"><p>X</p></div>
                                    <div id="l"><p>Y</p></div>
                                    <div id="l"><p>Z</p></div>
                                </div>
                            </div>
                            <div id="alphabets_2">
                                <h3>Search Diseases and Conditions</h3>
                                <input type="text" placeholder="         Search">
                                <div id="searchlogo">
                                    <img src="./video/search.png" alt="">
                                </div>
                                <p>Quickly find the information you need. Search our database to explore detailed information on various diseases and conditions, including symptoms, causes, and treatment options.</p>
                            </div>
                        </div>
        <!-- <video autoplay>
            <source src="./video/700_F_281130811_tDSh9gCIibYXWyCqWTPxLIhY2lfCuA1d_ST.mp4" type="video/mp4">
        </video> -->
        </div>
        <div id="main_div3">
            <div id="page3">
                <h1>Apollo Hospitals – Where Excellence Meets Compassion</h1>
                <p>Established in 1983 by Dr. Prathap C Reddy, Apollo Hospitals has set new benchmarks in medical excellence, innovation, and patient-centric care. With India’s largest healthcare network and advanced technology, we deliver world-class treatment and exceptional outcomes.</p>
                <div id="page3_grid">
                    <div id="imgs_bg">
                        <img src="./video/hospital.png" alt="" height="60px" width="60px">
                    </div>
                    <div id="side_page3_1">
                            <h1>74</h1>
                            <h6>Hospitals</h6>
                            <p>India’s Largest Private Hospital Network, Delivering Advanced Healthcare.</p>
                    </div>
                </div>
                <div id="page3_grid">
                    <div id="imgs_bg">
                        <img src="./video/sethescope.png" alt="" height="60px" width="60px">
                    </div>
                    <div id="side_page3_2">
                            <h1>13,000+</h1>
                            <h6>Doctors</h6>
                            <p id="p2">Leading Medical Experts Providing Exceptional Care Across India.</p>
                    </div>
                </div>
                <div id="page3_grid">
                    <div id="imgs_bg">
                        <img src="./video/heartline.png" alt="" height="60px" width="60px">
                    </div>
                    <div id="side_page3_3">
                            <h1>23,000+</h1>
                            <h6>Diagnostic Centers</h6>
                            <p>Precision Diagnostics Accessible Across India.</p>
                    </div>
                </div>
                <div id="page3_grid">
                    <div id="imgs_bg">
                        <img src="./video/medicine.png" alt="" height="60px" width="60px">
                    </div>
                    <div id="side_page3_4">
                            <h1>700+</h1>
                            <h6>Clinics</h6>
                            <p>Largest Clinic Network in India, Bringing Quality Care Closer to You.</p>
                    </div>
                </div>
                <div id="page3_grid">
                    <div id="imgs_bg">
                        <img src="./video/location.png" alt="" height="60px" width="60px">
                    </div>
                    <div id="side_page3_5">
                            <h1>10,000+</h1>
                            <h6>Pincodes</h6>
                            <p id="p2">Expanding Healthcare Services Across India’s Pin Codes.</p>
                    </div>
                </div>
                <div id="page3_grid">
                    <div id="imgs_bg">
                        <img src="./video/medbox.png" alt="" height="60px" width="60px">
                    </div>
                    <div id="side_page3_6">
                            <h1>6,800+</h1>
                            <h6>Pharmacis</h6>
                            <p>Ensuring Seamless Access to Medicines Across the Nation.</p>
                    </div>
                </div>
            </div>
            <div id="page_3_4">
                    <h2>Apollo Hospitals – Delivering Excellence, Everywhere</h2>
                        <button id="anchor4">
                            <a href="#">EXPLORE ALL LOCATIONS   <b>→</b></a>
                        </button>
                    <p>With 74 hospitals, 10,400+ beds, 6,600+ pharmacies, 700+ clinics, 2,300 diagnostic centers, and 800 telemedicine units, Apollo delivers world-class healthcare—accessible from metros to remote corners of India.</p>
            </div>
            <div id="main_div4">
            <div id="page4">
                <div id="page4_baseimg">
                    <img height="95px" width="95px" src="./video/ahmedabad.png" alt="">
                    <h6>Appolo Hospitals in Gujarat</h6>
                    <h2>Ahmedabad</h2>
                    <div id="animi">
                        <h3>→</h3>
                    </div>
                    <p>2 Locations</p>
                </div>
                <div id="page4_baseimg">
                    <img height="95px" width="95px" src="./video/bhubaneswar.png" alt="">
                    <h6>Appolo Hospitals in Odisha</h6>
                    <h2>Bhuvaneswar</h2>
                    <div id="animi">
                        <h3>→</h3>
                    </div>
                    <p>1 Locations</p>
                </div>
                <div id="page4_baseimg">
                    <img height="95px" width="95px" src="./video/delhi.png" alt="">
                    <h6>Appolo Hospitals in Delhi & NCR </h6>
                    <h2>Delhi</h2>
                    <div id="animi">
                        <h3>→</h3>
                    </div>
                    <p>2 Locations</p>
                </div>
                <div id="page4_baseimg">
                    <img height="95px" width="95px" src="./video/banglore.png" alt="">
                    <h6>Appolo Hospitals in Karnataka</h6>
                    <h2>Bengalore</h2>
                    <div id="animi">
                        <h3>→</h3>
                    </div>
                    <p>5 Locations</p>
                </div>
                <div id="page4_baseimg">
                    <img height="95px" width="95px" src="./video/bilsapur.png" alt="">
                    <h6>Appolo Hospitals in Chhattisgarh</h6>
                    <h2>Bilsapur</h2>
                    <div id="animi">
                        <h3>→</h3>
                    </div>
                    <p>1 Locations</p>
                </div>
                <div id="page4_baseimg">
                    <img height="95px" width="95px" src="./video/guhwati.png" alt="">
                    <h6>Appolo Hospitals in Guwahati</h6>
                    <h2>Guwahati</h2>
                    <div id="animi">
                        <h3>→</h3>
                    </div>
                    <p>2 Locations</p>
                </div>
                <div id="page4_baseimg">
                    <img height="95px" width="95px" src="./video/bhopal.png" alt="">
                    <h6>Appolo Hospitals in Madhya Pradesh</h6>
                    <h2>Bhopal</h2>
                    <div id="animi">
                        <h3>→</h3>
                    </div>
                    <p>1 Locations</p>
                </div>
                <div id="page4_baseimg">
                    <img height="95px" width="95px" src="./video/chennai.png" alt="">
                    <h6>Appolo Hospitals in Tamil Nadu</h6>
                    <h2>Chennai</h2>
                    <div id="animi">
                        <h3>→</h3>
                    </div>
                    <p>13 Locations</p>
                </div>
                <div id="page4_baseimg">
                    <img height="95px" width="95px" src="./video/hyd.png" alt="">
                    <h6>Appolo Hospitals in Telengana</h6>
                    <h2>Hyderabad</h2>
                    <div id="animi">
                        <h3>→</h3>
                    </div>
                    <p>4 Locations</p>
                </div>
            </div>
            </div>
            <div id="main_div5">
                <div id="page5">
                    <h1>
                        What’s new at Apollo
                    </h1>
                    <button id="anchor5">
                        <a href="#">Explore More<b>→</b></a>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>